<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>push_init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [CloudPushSDK asyncInit:&lt;#Your AppKey#&gt; appSecret:&lt;#Your AppSecret#&gt; callback:^(CloudPushCallbackResult *res) {
        if (res.success) {
            NSLog(@"Push SDK init success, deviceId: %@.", &lt;#Get DeviceId#&gt;);
            &lt;#statements#&gt;
        } else {
            NSLog(@"Push SDK init failed, error: %@", res.error);
            &lt;#statements#&gt;
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C13E21B-F111-4DCE-B064-DA4F7926C2F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Push sdk init</string>
	<key>IDECodeSnippetTitle</key>
	<string>移动推送初始化 @阿里云</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
