<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>push_bind_tag</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [CloudPushSDK bindTag:&lt;#Bind Target#&gt; withTags:&lt;#Tag Array#&gt; withAlias:&lt;#Alias#&gt; withCallback:^(CloudPushCallbackResult *res) {
        if (res.success) {
            NSLog(@"Bind tag success.");
            &lt;#statements#&gt;
        } else {
            NSLog(@"Bind tag failed, error: %@", res.error);
            &lt;#statements#&gt;
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D23B1EEF-5C9F-4288-B422-79C778371224</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Push bind tag</string>
	<key>IDECodeSnippetTitle</key>
	<string>移动推送绑定标签 @阿里云</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
