<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>push_remove_alias</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [CloudPushSDK removeAlias:&lt;#Your Alias#&gt; withCallback:^(CloudPushCallbackResult *res) {
        if (res.success) {
            NSLog(@"Remove alias success.");
            &lt;#statement#&gt;
        } else {
            NSLog(@"Remove alias failed, error: %@", res.error);
            &lt;#statement#&gt;
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4058343-2238-4C0D-A0EF-4073E49B0234</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Push remove alias</string>
	<key>IDECodeSnippetTitle</key>
	<string>移动推送删除别名 @阿里云</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
