<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>push_notification_handler</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    &lt;#statements#&gt;
    // 点击通知将App从关闭状态启动时，将通知打开回执上报
    [CloudPushSDK sendNotificationAck:launchOptions];
    &lt;#statements#&gt;
}

/* &lt; iOS 10，App处于启动状态时的通知打开回调 */
- (void)application:(UIApplication*)application didReceiveRemoteNotification:(NSDictionary*)userInfo {
    NSDictionary *aps = [userInfo valueForKey:@"aps"];
    // 通知内容
    NSString *content = [aps valueForKey:@"alert"];
    // 通知角标
    NSInteger badge = [[aps valueForKey:@"badge"] integerValue];
    // 角标清零
    application.applicationIconBadgeNumber = 0;
    // 通知声音
    NSString *sound = [aps valueForKey:@"sound"];
    // 通知自定义参数
    NSString *ext = [userInfo valueForKey:&lt;#Your Key#&gt;];
    // 通知打开回执上报
    [CloudPushSDK sendNotificationAck:userInfo];
    &lt;#statements#&gt;
}

/* App处于前台时收到通知(iOS 10.0+) */
- (void)userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(void (^)(UNNotificationPresentationOptions))completionHandler {
    // 处理iOS 10通知，并上报通知打开回执
    [self handleiOS10Notification:notification];
    // 通知不弹出
    completionHandler(UNNotificationPresentationOptionNone);
    // 通知弹出，且带有声音、内容和角标
    //completionHandler(UNNotificationPresentationOptionSound | UNNotificationPresentationOptionAlert | UNNotificationPresentationOptionBadge);
    &lt;#statements#&gt;
}

/* 触发通知动作时回调，比如点击、删除通知和点击自定义action(iOS 10.0+) */
- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void (^)())completionHandler {
    NSString *userAction = response.actionIdentifier;
    if ([userAction isEqualToString:UNNotificationDefaultActionIdentifier]) {
        // 处理iOS 10通知，并上报通知打开回执
        [self handleiOS10Notification:response.notification];
        &lt;#statements#&gt;
    }
    // 通知dismiss，category创建时传入UNNotificationCategoryOptionCustomDismissAction才可以触发
    if ([userAction isEqualToString:UNNotificationDismissActionIdentifier]) {
        &lt;#statements#&gt;
    }
    // 自定义Action
    if ([userAction isEqualToString:&lt;#Your Action#&gt;]) {
        &lt;#statements#&gt;
    }
    completionHandler();
}

/* 处理iOS 10.0+通知 */
- (void)handleiOS10Notification:(UNNotification *)notification {
    UNNotificationRequest *request = notification.request;
    UNNotificationContent *content = request.content;
    NSDictionary *userInfo = content.userInfo;
    // 通知时间
    NSDate *noticeDate = notification.date;
    // 通知标题
    NSString *title = content.title;
    // 通知副标题
    NSString *subtitle = content.subtitle;
    // 通知内容
    NSString *body = content.body;
    // 通知角标
    int badge = [content.badge intValue];
    // 通知清零
    [UIApplication sharedApplication].applicationIconBadgeNumber = 0;
    // 通知自定义参数
    NSString *ext = [userInfo valueForKey:&lt;#Your Key#&gt;];
    // 通知打开回执上报
    [CloudPushSDK sendNotificationAck:userInfo];
    &lt;#statements#&gt;
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FF355BA7-9D49-4C2F-8B45-940FE399912A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Push handle notification</string>
	<key>IDECodeSnippetTitle</key>
	<string>移动推送通知处理 @阿里云</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
