<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>feedback_fetch_unread</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** 查询未读数 */
- (void)fetchUnreadCount {
    __weak typeof(self) weakSelf = self;
    [self.feedbackKit getUnreadCountWithCompletionBlock:^(NSInteger unreadCount, NSError *error) {
        if (error == nil) {
            NSString *desc = [NSString stringWithFormat:@"未读数：%ld", (long)unreadCount];
            weakSelf.buttonUnread.shouldHideBadgeAtZero = NO;
            weakSelf.buttonUnread.badgeValue = [NSString stringWithFormat:@"%ld", (long)unreadCount];
            NSLog(@"成功获取未读数\n%@", desc);
        } else {
            NSString *title = [error.userInfo objectForKey:@"msg"]?:@"接口调用失败，请保持网络通畅！";
            NSLog(@"%@", title);
        }
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3637354-2218-40CB-9BB3-CD374EFF74C4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Feedback fetch unread</string>
	<key>IDECodeSnippetTitle</key>
	<string>Feedback SDK 获取未读消息数模板 @阿里云</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
