<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>httpdns_preResovle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSArray *preResolveHosts = @[ @"&lt;#host#&gt;"];
// 设置预解析域名列表
[httpdns setPreResolveHosts:preResolveHosts];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DEBC42AF-AF3B-4F1D-8215-A706604B933D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>HTTPDNS preResovle</string>
	<key>IDECodeSnippetTitle</key>
	<string>HTTPDNS SDK 设置预解析域名@阿里云</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
